<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Releases &mdash; quantities v0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="quantities v0.9.0 documentation" href="../index.html" />
    <link rel="up" title="Developer’s Guide" href="index.html" />
    <link rel="prev" title="Development" href="devnotes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="devnotes.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">quantities v0.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Releases</a><ul>
<li><a class="reference external" href="#creating-source-releases">Creating Source Releases</a></li>
<li><a class="reference external" href="#creating-windows-installers">Creating Windows Installers</a></li>
<li><a class="reference external" href="#building-quantities-documentation">Building Quantities documentation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="devnotes.html"
                                  title="previous chapter">Development</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/devel/release.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-source-releases">
<h2>Creating Source Releases<a class="headerlink" href="#creating-source-releases" title="Permalink to this headline">¶</a></h2>
<p>Quantities is distributed as a source release for Linux and OS-X. To create a
source release, just do:</p>
<div class="highlight-python"><pre>python setup.py register
python setup.py sdist --formats=zip,gztar upload --sign</pre>
</div>
<p>This will create the tgz source file and upload it to the Python Package Index.
Uploading to PyPi requires a .pypirc file in your home directory, something
like:</p>
<div class="highlight-python"><pre>[server-login]
username: &lt;username&gt;
password: &lt;password&gt;</pre>
</div>
<p>You can create a source distribution without uploading by doing:</p>
<div class="highlight-python"><pre>python setup.py sdist</pre>
</div>
<p>This creates a source distribution in the <cite>dist/</cite> directory.</p>
</div>
<div class="section" id="creating-windows-installers">
<h2>Creating Windows Installers<a class="headerlink" href="#creating-windows-installers" title="Permalink to this headline">¶</a></h2>
<p>We distribute binary installers for the windows platform. In order to build the
windows installer, open a DOS window, cd into the quantities source directory
and run:</p>
<div class="highlight-python"><pre>python setup.py build
python setup.py bdist_msi</pre>
</div>
<p>This creates the executable windows installer in the <cite>dist/</cite> directory.</p>
</div>
<div class="section" id="building-quantities-documentation">
<h2>Building Quantities documentation<a class="headerlink" href="#building-quantities-documentation" title="Permalink to this headline">¶</a></h2>
<p>When publishing a new release, the Quantities doumentation needs to be generated
and published as well. <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>, <a class="reference external" href="http://www.latex-project.org/">LaTeX</a> (preferably <a class="reference external" href="http://www.tug.org/texlive/">TeX-Live</a>), and <a class="reference external" href="http://savannah.nongnu.org/projects/dvipng/">dvipng</a> are
required to build the documentation. Once these are installed, do:</p>
<div class="highlight-python"><pre>cd doc
make html</pre>
</div>
<p>which will produce the html output and save it in build/sphinx/html. Then run:</p>
<div class="highlight-python"><pre>make latex
cd build/latex
make all-pdf
cp Quantities.pdf ../html</pre>
</div>
<p>which will generate a pdf file in the latex directory. Finally, upload the html
content to the <a class="reference external" href="http://packages.python.org/quantities/">http://packages.python.org/quantities/</a> webserver. To do so:</p>
<div class="highlight-python"><pre>cd build/html
zip -r quantities *</pre>
</div>
<p>and then visit <a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=pkg_edit&amp;name=quantities">the Quantities project page</a> at the Python Package Index to
upload the zip archive.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devnotes.html" title="Development"
             >previous</a> |</li>
        <li><a href="../index.html">quantities v0.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Darren Dale.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>