<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project quantities -->
<!-- Saved: 2009-02-01, 19:22:24 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: needs uncertainty: 0.000000083e-27*kg</Summary>
    <Description></Description>
    <Created>2009-01-14, 17:04:25</Created>
    <Resource>
      <Filename>quantities/units/mass.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use a regexp:</Summary>
    <Description></Description>
    <Created>2009-01-23, 06:39:46</Created>
    <Resource>
      <Filename>quantities/markup.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-02-01, 19:15:13</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we want this kind of magic?</Summary>
    <Description></Description>
    <Created>2009-02-01, 19:15:14</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>417</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-02-01, 19:18:23</Created>
    <Resource>
      <Filename>quantities/uncertainquantity.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
</Tasks>