<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project quantities -->
<!-- Saved: 2009-02-15, 20:51:10 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use a regexp:</Summary>
    <Description></Description>
    <Created>2009-02-15, 16:07:34</Created>
    <Resource>
      <Filename>quantities/markup.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-02-15, 16:27:23</Created>
    <Resource>
      <Filename>quantities/uncertainquantity.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-02-15, 16:27:45</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we want this kind of magic?</Summary>
    <Description></Description>
    <Created>2009-02-15, 16:27:45</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>381</Linenumber>
    </Resource>
  </Task>
</Tasks>