<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project quantities -->
<!-- Saved: 2009-02-22, 12:43:39 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use a regexp:</Summary>
    <Description></Description>
    <Created>2009-02-21, 07:49:45</Created>
    <Resource>
      <Filename>quantities/markup.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-02-21, 14:44:04</Created>
    <Resource>
      <Filename>quantities/uncertainquantity.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-02-21, 21:41:26</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we want this kind of magic?</Summary>
    <Description></Description>
    <Created>2009-02-21, 21:41:26</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
</Tasks>