<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project quantities -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use a regexp:</Summary>
    <Description></Description>
    <Created>2009-02-21, 07:49:45</Created>
    <Resource>
      <Filename>quantities/markup.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: uncomment once np.fix behaves itself</Summary>
    <Description></Description>
    <Created>2009-03-07, 12:30:36</Created>
    <Resource>
      <Filename>quantities/tests/test_50_umath.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-04-01, 14:44:18</Created>
    <Resource>
      <Filename>quantities/uncertainquantity.py</Filename>
      <Linenumber>15</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-10-12, 12:38:45</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we want this kind of magic?</Summary>
    <Description></Description>
    <Created>2009-10-12, 12:38:45</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>290</Linenumber>
    </Resource>
  </Task>
</Tasks>