<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project quantities -->
<!-- Saved: 2009-01-12, 09:16:15 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check</Summary>
    <Description></Description>
    <Created>2009-01-12, 09:04:13</Created>
    <Resource>
      <Filename>quantities/units/length.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check NIST, google uses foot</Summary>
    <Description></Description>
    <Created>2009-01-12, 09:04:13</Created>
    <Resource>
      <Filename>quantities/units/length.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check</Summary>
    <Description></Description>
    <Created>2009-01-12, 09:04:13</Created>
    <Resource>
      <Filename>quantities/units/length.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
</Tasks>