<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project quantities -->
<!-- Saved: 2009-01-21, 13:57:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:29:01</Created>
    <Resource>
      <Filename>quantities/units/electromagnetism.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:29:01</Created>
    <Resource>
      <Filename>quantities/units/electromagnetism.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move to physical constants</Summary>
    <Description></Description>
    <Created>2009-01-14, 14:53:45</Created>
    <Resource>
      <Filename>quantities/units/energy.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: needs uncertainty: 0.000000083e-27*kg</Summary>
    <Description></Description>
    <Created>2009-01-14, 17:04:25</Created>
    <Resource>
      <Filename>quantities/units/mass.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-01-21, 12:40:34</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do we want this kind of magic?</Summary>
    <Description></Description>
    <Created>2009-01-21, 12:40:34</Created>
    <Resource>
      <Filename>quantities/quantity.py</Filename>
      <Linenumber>379</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what is an appropriate value?</Summary>
    <Description></Description>
    <Created>2009-01-21, 13:52:50</Created>
    <Resource>
      <Filename>quantities/uncertainquantity.py</Filename>
      <Linenumber>14</Linenumber>
    </Resource>
  </Task>
</Tasks>