<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick-start tutorial &mdash; quantities v0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="quantities v0.9.0 documentation" href="../index.html" />
    <link rel="up" title="User’s Guide" href="index.html" />
    <link rel="next" title="Known Issues" href="issues.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="issues.html" title="Known Issues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">quantities v0.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="issues.html"
                                  title="next chapter">Known Issues</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user/tutorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-quantities">
<h1>Quick-start tutorial<a class="headerlink" href="#module-quantities" title="Permalink to this headline">¶</a></h1>
<p>Quantities is designed to handle arithmetic and conversions of
physical quantities, which have a magnitude, dimensionality specified
by various units, and possibly an uncertainty. Quantities is designed
to work with numpy&#8217;s standard ufuncs, many of which are already
supported. The package is actively developed, and while the current
features and API are stable, test coverage is incomplete and so the
package is not suggested for production use.</p>
<p>It is strongly suggested to import quantities to its own namespace, so
units and constants variables are not accidentally overwritten:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">quantities</span> <span class="kn">as</span> <span class="nn">pq</span>
</pre></div>
</div>
<p>Here pq stands for &#8220;physical quantities&#8221; or &#8220;python quantities&#8221;.
There are a number of ways to create a quantity. In practice, it is
convenient to think of quantities as a combination of a magnitude and
units. These two quantities are equivalent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">J</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">J</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">[ 1.  2.  3.] J</span>
</pre></div>
</div>
<p>The Quantity constructor can also be used to create quantities,
similar to numpy.array. Units can be designated using a string
containing standard unit abbreviations or unit names. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="n">Quantity</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&#39;J&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="n">Quantity</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&#39;joules&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Units are also available as variables, and can be passed to
Quantity:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="n">Quantity</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">pq</span><span class="o">.</span><span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
<p>You can modify a quantity&#8217;s units in place:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="n">ft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">3.280839895013123 ft</span>
</pre></div>
</div>
<p>or equivalently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">meter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s">&#39;ft&#39;</span> <span class="c"># or &#39;foot&#39; or &#39;feet&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">3.280839895013123 ft</span>
</pre></div>
</div>
<p>Note that, with strings, units can be designated using plural
variants. Plural variants of the module variables are not available at
this time, in the interest of keeping the units namespace somewhat
manageable. <cite>q.units = &#8216;feet&#8217;</cite> will work, <cite>q.units = pq.feet</cite> will
not.</p>
<p>The units themselves are special objects that can not be modified in
place:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">meter</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s">&#39;feet&#39;</span>
<span class="go">AttributeError: can not modify protected units</span>
</pre></div>
</div>
<p>Instead of modifying a quantity in place, you can create a new
quantity, rescaled to the new units:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">ft</span> <span class="o">*</span> <span class="mi">600</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">ft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="s">&#39;US_survey_acre&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q2</span>
<span class="go">4.13221487605 US_survey_acre</span>
</pre></div>
</div>
<p>but rescaling will fail if the requested units fails a dimensional
analysis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">joule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="n">pq</span><span class="o">.</span><span class="n">watt</span><span class="p">)</span>
<span class="go">ValueError: Unable to convert between units of &quot;J&quot; and &quot;W&quot;</span>
</pre></div>
</div>
<p>Quantities can not be rescaled in place if the unit conversion fails
a dimensional analysis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">joule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="n">watts</span>
<span class="go">ValueError: Unable to convert between units of &quot;J&quot; and &quot;W&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">10.0 J</span>
</pre></div>
</div>
<p>Quantities will attempt to simplify units when the users intent is
unambiguous:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">q</span><span class="o">/</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">pq</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q2</span>
<span class="go">40 m</span>
</pre></div>
</div>
<p>Quantities will not try to guess in an ambiguous situation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">q</span><span class="o">/</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">pq</span><span class="o">.</span><span class="n">ft</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q2</span>
<span class="go">40 m**3/ft**2</span>
</pre></div>
</div>
<p>In that case, it is not clear whether the user wanted ft converted to
meters, or meters to feet, or neither. Instead, you can obtain a new
copy of the quantity in its irreducible units, which by default are SI
units:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">q</span><span class="o">/</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">pq</span><span class="o">.</span><span class="n">ft</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q2</span>
<span class="go">40 m**3/ft**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qs</span> <span class="o">=</span> <span class="n">q2</span><span class="o">.</span><span class="n">simplified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">qs</span>
<span class="go">430.556416668 m</span>
</pre></div>
</div>
<p>It is also possible to customize the units in which simplified
quantities are expressed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">set_default_units</span><span class="p">(</span><span class="s">&#39;cgs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pq</span><span class="o">.</span><span class="n">J</span><span class="o">.</span><span class="n">simplified</span>
<span class="go">10000000.0 g*cm**2/s**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">set_default_units</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="s">&#39;m&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="s">&#39;kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There are times when you may want to treat a group of units as a
single compound unit. For example, surface area per unit volume is a
fairly common quantity in materials science. If expressed in the
usual way, the quantity will be expressed in units that you may not
recognize:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">pq</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">1.0 1/m</span>
</pre></div>
</div>
<p>Here are some tricks for working with these compound units, which
can be preserved:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">CompoundUnit</span><span class="p">(</span><span class="s">&quot;m**2/m**3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">1.0 (m**2/m**3)</span>
</pre></div>
</div>
<p>and can be simplified:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">qs</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">simplified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qs</span>
<span class="go">1.0 1/m</span>
</pre></div>
</div>
<p>and then rescaled back into compound units:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">qs</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="n">CompoundUnit</span><span class="p">(</span><span class="s">&quot;m**2/m**3&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q2</span>
<span class="go">1.0 (m**2/m**3)</span>
</pre></div>
</div>
<p>Compound units can be combined with regular units as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">CompoundUnit</span><span class="p">(</span><span class="s">&#39;parsec/cm**3&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">cm</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">1.0 cm**2*(parsec/cm**3)</span>
</pre></div>
</div>
<p>It is easy to define a unit that is not already provided by
quantities. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uK</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="n">UnitQuantity</span><span class="p">(</span><span class="s">&#39;microkelvin&#39;</span><span class="p">,</span> <span class="n">pq</span><span class="o">.</span><span class="n">degK</span><span class="o">/</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s">&#39;uK&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">uK</span>
<span class="go">1 uK (microkelvin)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">*</span><span class="n">uK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span><span class="o">.</span><span class="n">simplified</span>
<span class="go">0.001 K</span>
</pre></div>
</div>
<p>There is also support for quantities with uncertainty:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">UncertainQuantity</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">J</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">4.0*J</span>
<span class="go">+/-0.2*J (1 sigma)</span>
</pre></div>
</div>
<p>By assuming that the uncertainties are uncorrelated, the uncertainty can be
propagated during arithmetic operations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">length</span> <span class="o">=</span> <span class="n">UncertainQuantity</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="o">.</span><span class="mo">001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="n">UncertainQuantity</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="o">.</span><span class="mo">001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area</span> <span class="o">=</span> <span class="n">length</span><span class="o">*</span><span class="n">width</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area</span>
<span class="go">6.0*m**2</span>
<span class="go">+/-0.00360555127546*m**2 (1 sigma)</span>
</pre></div>
</div>
<p>In that case, the measurements of the length and width were independent, and
the two uncertainties presumed to be uncorrelated. Here is a warning though:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">*</span><span class="n">q</span>
<span class="go">16.0*J**2</span>
<span class="go">+/-1.1313708499*J**2 (1 sigma)</span>
</pre></div>
</div>
<p>This result is probably incorrect, since it assumes the uncertainties of the two
multiplicands are uncorrelated. It would be more accurate in this case to use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">**</span><span class="mi">2</span>
<span class="go">16.0*J**2</span>
<span class="go">+/-1.6*J**2 (1 sigma)</span>
</pre></div>
</div>
<p>There is an entire subpackage dedicated to physical constants. The
values of all the constants are taken from values published by the
National Institute of Standards and Technology at
<a class="reference external" href="http://physics.nist.gov/constants">http://physics.nist.gov/constants</a> . Most physical constants have some
form of uncertainty, which has also been published by NIST. All
uncertainties are one standard deviation. There are lots of constants
and quantities includes them all (with one exception: F*, the Faraday
constant for conventional electrical current, which is defined in
units of C_90, for which I have not found a hard reference value).
Physical constants are sort of similar to compound units, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pq</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">proton_mass</span>
<span class="go">1 m_p (proton_mass)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pq</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">proton_mass</span><span class="o">.</span><span class="n">simplified</span>
<span class="go">1.672621637e-27 kg</span>
<span class="go">+/-8.3e-35 kg (1 sigma)</span>
</pre></div>
</div>
<p>Although it is not illustrated in this guide, unicode symbols can be
used to provide a more compact representation of the units. This
feature is disabled by default. It can be enabled by setting the
following in your ~/.pythonrc.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">quantities_unicode</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>or you can change this setting on the fly by doing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">quantities</span> <span class="kn">import</span> <span class="n">markup</span>
<span class="n">markup</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">use_unicode</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># or False</span>
</pre></div>
</div>
<p>Even when unicode is enabled, when you pass strings to designate
units, they should still conform to valid python expressions.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p>Quantities is not a package for describing coordinate systems that require a
point of reference, like positions on a map. In particular, Quantities does
not support absolute temperature scales. Instead, temperatures are assumed to
be temperature <em>differences</em>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">pq</span><span class="o">.</span><span class="n">degC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">T</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="s">&#39;K&#39;</span><span class="p">)</span>
<span class="go">20.0 K</span>
</pre></div>
</div>
<p class="last">Proper support of coordinate systems would be a fairly large undertaking and
is outside the scope of this project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="issues.html" title="Known Issues"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../index.html">quantities v0.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Darren Dale.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>